{
  "name": "bookstore",
  "type": "module",
  "version": "0.0.0",
  "description": "A store when users can buy books. Book buys are represented by bills.",
  "main": "app.ts",
  "scripts": {
    "start": "node app.ts"
  },
  "author": "Raphaël Weis",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
